<!DOCTYPE html>
<html>
<head>
	<title>articleforreal</title>
	<script>
     if(document.body.style.backgroundImage=="url('..static/images/dance.png')")
	 {
		 document.body.style.color="white";
	 }	
	 

	</script>
	<style type="text/css">
	html{
		height: 100%;
	}
	   
		


	   body{
		    margin: auto;
			width: 1000px;
			font-family:sans-serif ;
			font-style: italic;
			font-size: 30px;
			color:black;
			text-shadow: 2px 2px white;
			background:#e3e3e3;
			
			
		
			
			

			

		}
		#heading{
			padding:center;
			color: white;
			padding-top: 50px;
			background-image: url( {{theme}})  ;
			
			text-shadow: 3px 3px black;
			background-size: 100% ;
			height: 500px;
			width: 1000px;
			background-position: center;
			
		
		}
		a{ padding-left: 370px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			text-decoration: none;
			height: 40px;
			width: 190px;
			border-radius: 30px;
			color:black;
			font-size: 50px;
		}
		header{
			height: 200px;
			width:800px;
			
		}
		#submit{
			font-size: 50px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			
			height: 70px;
			width: 400px;
			border-radius: 30px;
		}
		#hey{
			padding-left: 350px;
		}
		#chandler{
			text-align: end;
			padding-top: 100px;
		}
		#joey{
			text-align: center;
			font-size: 70px;
		}
		#article{
			font-size: 50px;
		}

	</style>
</head>
<body id="body" >
	<header id="heading" >
		<h1 id="joey">{{articlename.upper()}}</h1>
		<h3 id="chandler">created by {{username.upper()}} </h3>

	</header>
	
	<p><div id="article">
		{{article}}
	</div></p>
<br>
<form id="hey" action="addit" method="post">
	<input id="submit" type="submit" value="POST THE ARTICLE">
</form>
<br>
<a href="feeder.html">RETURN HOME</a>



</body>
</html>